{
  "name": "project-3-gpt",
  "private": true,
  "scripts": {
    "predev": "npx kill-port 5000 3002",
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm run dev --prefix Backend\" \"npm start --prefix frontend\"",
    "start": "npm run dev"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "concurrently": "^9.2.1"
  }
}
